upstream app_web {
    server app_web:8002;
}

server {

    listen 8002;
    server_name app_web;

    client_max_body_size 1000M;

    location / {
        include proxy_params;
        proxy_pass http://app_web;
    }

}
